# WorldFashionStream

./: .gitignore  WFCStreamCRM.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/flora/michael/wfcstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flora/michael/wfcstream/: WFCStreamApplication.kt
app/src/main/java/com/flora/michael/wfcstream/model/response/authorization/: LogInResponse.kt  LogOutResponse.kt  RegisterResponse.kt
app/src/main/java/com/flora/michael/wfcstream/model/response/broadcast/: BroadcastInformation.kt  OwnBroadcastInformation.kt  StartStreamResponse.kt  StartedWatchingBroadcastResponse.kt  StopStreamResponse.kt  StoppedWatchingBroadcastResponse.kt  UpdateBroadcastNameResponse.kt
app/src/main/java/com/flora/michael/wfcstream/model/response/channels/: ChannelInformation.kt  NotifyChannelIsLiveResponse.kt  NotifyChannelIsOfflineResponse.kt  StartStreamResponse.kt  StartWatchingChannelResponse.kt  StartedWatchingBroadcastResponse.kt  StopStreamResponse.kt  StopWatchingChannelResponse.kt  StoppedWatchingBroadcastResponse.kt  UpdateBroadcastNameResponse.kt
app/src/main/java/com/flora/michael/wfcstream/network/: BackendApiManager.kt  RequestBodyAppendFieldInterceptor.kt  RetrofitManagerOld.kt
app/src/main/java/com/flora/michael/wfcstream/repository/: AuthorizationRepository.kt  BroadcastsRepository.kt  ChannelsRepository.kt  PreferencesRepository.kt  SessionRepository.kt
app/src/main/java/com/flora/michael/wfcstream/repository/wfc_stream_api/: AuthorizationApi.kt  BroadcastsApi.kt  SessionApi.kt
app/src/main/java/com/flora/michael/wfcstream/repository/wfsBroadcastApi/: AuthorizationApi.kt  ChannelsApi.kt  SessionApi.kt
app/src/main/java/com/flora/michael/wfcstream/tools/: PermissionTools.kt  RetrofitExtensions.kt
app/src/main/java/com/flora/michael/wfcstream/ui/: LoadableContentFragment.kt  MainActivity.kt
app/src/main/java/com/flora/michael/wfcstream/ui/broadcast/: BroadcastFragment.kt
app/src/main/java/com/flora/michael/wfcstream/ui/camandmicpermissions/: CamAndMicPermissionsFragment.kt
app/src/main/java/com/flora/michael/wfcstream/ui/home/: HomeFragment.kt
app/src/main/java/com/flora/michael/wfcstream/ui/login/: LogInFragment.kt
app/src/main/java/com/flora/michael/wfcstream/ui/profile/: ProfileFragment.kt
app/src/main/java/com/flora/michael/wfcstream/ui/registration/: RegistrationFragment.kt
app/src/main/java/com/flora/michael/wfcstream/ui/stream/: StreamFragment.kt
app/src/main/java/com/flora/michael/wfcstream/ui/streambroadcasting/: StreamBroadcastingFragment.kt
app/src/main/java/com/flora/michael/wfcstream/ui/streamerhome/: StreamerHomeFragment.kt
app/src/main/java/com/flora/michael/wfcstream/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/flora/michael/wfcstream/view/: LoadableContentFragment.kt  MainActivity.kt  ViewersCountView.kt  ViewersCounterView.kt
app/src/main/java/com/flora/michael/wfcstream/view/camandmicpermissions/: CamAndMicPermissionsFragment.kt
app/src/main/java/com/flora/michael/wfcstream/view/home/: HomeFragment.kt
app/src/main/java/com/flora/michael/wfcstream/view/login/: LogInFragment.kt
app/src/main/java/com/flora/michael/wfcstream/view/registration/: RegistrationFragment.kt
app/src/main/java/com/flora/michael/wfcstream/view/stream/: StreamFragment.kt
app/src/main/java/com/flora/michael/wfcstream/view/streambroadcasting/: StreamBroadcastingFragment.kt
app/src/main/java/com/flora/michael/wfcstream/view/streamerhome/: StreamerHomeFragment.kt
app/src/main/java/com/flora/michael/wfcstream/view/welcome/: WelcomeFragment.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/: DestinationViewModel.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/broadcast/: BroadcastViewModel.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/camandmicpermissions/: CamAndMicPermissionsViewModel.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/login/: LogInViewModel.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/main/: SharedViewModel.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/registration/: RegistrationViewModel.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/stream/: StreamViewModel.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/streamBroadcasting/: StreamBroadcastingViewModel.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/streamerhome/: StreamerHomeViewModel.kt
app/src/main/java/com/flora/michael/wfcstream/viewmodel/welcome/: WelcomeViewModel.kt
app/src/main/res/anim/: fade_out_fast.xml
app/src/main/res/drawable/: ic_door_18dp.xml  ic_launcher_foreground.xml  ic_mic_off_white_24dp.xml  ic_mic_on_white_24dp.xml  ic_more_vertical_white_24dp.xml  ic_pause_white_24dp.xml  ic_person_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_stop_white_24dp.xml  ic_videocam_off_white_24dp.xml  ic_volume_off_white_24dp.xml  ic_volume_up_white_24dp.xml  player_buttons_container_background.xml
app/src/main/res/layout/: cam_and_mic_permissions_fragment.xml  home_fragment.xml  home_live_broadcasts_list_item.xml  home_live_channels_list_item.xml  home_streams_list_item.xml  loadable_content_fragment.xml  log_in_fragment.xml  main_activity.xml  profile_fragment.xml  registration_fragment.xml  stream_broadcasting_fragment.xml  stream_fragment.xml  streamer_home_fragment.xml  viewers_count_view.xml  welcome_fragment.xml
app/src/main/res/menu/: home_menu.xml  streamer_home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/flora/michael/wfcstream/: ExampleUnitTest.kt
(+21 files in other folders)
