<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home_live_channels_list_item_channel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MichaelFlora"/>

    <TextView
        android:id="@+id/home_live_channels_list_item_broadcast_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_live_channels_list_item_viewers_count_view"
        app:layout_constraintTop_toBottomOf="@id/home_live_channels_list_item_channel_name"
        tools:text="Hello world!"/>

    <com.flora.michael.wfcstream.view.ViewersCounterView
        android:id="@+id/home_live_channels_list_item_viewers_count_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_live_channels_list_item_channel_name"
        app:layout_constraintBottom_toTopOf="@id/home_live_channels_list_item_bottom_divider"
        app:layout_constraintDimensionRatio="3"
        app:viewersCount="0"
        app:viewersTint="@color/colorViewersCounter"/>

    <View
        android:id="@+id/home_live_channels_list_item_bottom_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_live_channels_list_item_broadcast_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>