<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/home_fragment_swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_active_channels_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/home_content_margin"
                android:layout_marginTop="@dimen/home_content_margin"
                android:text="@string/home_fragment_active_channels"
                android:textStyle="bold"
                android:textSize="@dimen/header_text_size_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_active_channels_information_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/home_content_margin"
                android:layout_marginTop="@dimen/home_content_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_active_channels_title">

                <TextView
                    android:id="@+id/home_absence_of_active_channels_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/home_fragment_absence_of_active_channels"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_active_channels_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:orientation="vertical"
                    tools:listitem="@layout/home_live_broadcasts_list_item"
                    tools:itemCount="3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/home_inactive_channels_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/home_content_margin"
                android:layout_marginTop="@dimen/home_content_margin"
                android:text="@string/home_fragment_inactive_channels"
                android:textStyle="bold"
                android:textSize="@dimen/header_text_size_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_active_channels_information_container"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_inactive_channels_information_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/home_content_margin"
                android:layout_marginTop="@dimen/home_content_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_inactive_channels_title">

                <TextView
                    android:id="@+id/home_absence_of_inactive_channels_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/home_fragment_absence_of_inactive_channels"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_inactive_channels_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:orientation="vertical"
                    tools:listitem="@layout/home_live_broadcasts_list_item"
                    tools:itemCount="3"
                    tools:visibility="visible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>