<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/streamer_home_fragment_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/streamer_home_fragment_content_horizontal_margin"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/header_text_size_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MichaelFlora"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/streamer_home_fragment_stream_title_edit_text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/streamer_home_fragment_content_horizontal_margin"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamer_home_fragment_user_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/streamer_home_fragment_stream_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/streamer_home_fragment_stream_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/streamer_home_fragment_start_broadcast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/streamer_home_fragment_content_horizontal_margin"
        android:layout_marginTop="10dp"
        android:text="@string/streamer_home_fragment_start_stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamer_home_fragment_stream_title_edit_text_container"
        app:icon="@drawable/ic_videocam_white_24dp"
        app:iconGravity="textStart"/>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/streamer_home_fragment_log_out"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/streamer_home_fragment_content_horizontal_margin"-->
<!--        android:text="@string/streamer_home_fragment_log_out"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/streamer_home_fragment_start_broadcast" />-->

</androidx.constraintlayout.widget.ConstraintLayout>